\relax 
\citation{jj}
\citation{kwa}
\bibcite{jj}{1}
\bibcite{kwa}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}word2vecによる次元圧縮と重回帰分析}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}次元圧縮が与える影響の評価実験}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験環境}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}予測精度の比較と考察}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}推定したパラメータの比較と考察}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}おわりに}{1}}
